# API
DATABASE_URL=postgres://minhareceita:minhareceita@postgres:5432/minhareceita?sslmode=disable

# Tests
TEST_POSTGRES_URL=postgres://minhareceita:minhareceita@postgres_test:5555/minhareceita?sslmode=disable
TEST_MONGODB_URL=mongodb://minhareceita:minhareceita@mongo_test:27117/minhareceita?authSource=admin
